Homework 6

http://serene-harbor-1038.herokuapp.com/

For this homework we were supposed to add another gem to our project and I added devise.  I picked devise because I knew I would need users to have accounts specific to them.  I might consider adding the gem that links with facebook also, but that would be after I submit this assignment.  The only problem I had was with rake db:migrate.  It would bring up errors because email was defined twice (once in my User model and once from devise).  However, after running rake db:reset (a suggestion on stackoverflow) things seemed to work out both locally and on heroku.

Homework 5

http://serene-harbor-1038.herokuapp.com/

In this homework assignment I added editing, deleting, and showing functionality for every entry in the table.  The show page shows the relevant information for what you are looking at.  The Edit page allows you to edit the information of a given entry and then takes you to the show page for that entry so you can see the changes have occured.  The delete function allows you to delete an entry.  I had some trouble getting the actual names of the belongs_to fields to show up and not the id's but I just had to think about it a little before I got it.  I also had a little trouble with deploying becasue some of my controllers acted funny, but I fixed it by running "heroku run rake db:setup".




Homework 4

http://serene-harbor-1038.herokuapp.com/

In this homework assignment I made the 3 tables for my Users, Events, and Movies.  I made it so that if you go to the new page for any of the 3 controllers you get to fill out a form to create a new entry in the database and then it redirects to the index to show all entries in the database.  The landing page has links to the new paths for each table and a link to the index.  I mostly had trouble with the link_to syntax but I was able to figure it out pretty quickly with the documentation.

Schema:
	Users name:string email:string password:string 
	
	Events event_name:string event_date:string vote_end_time:string creator_id:integer

	Movies title:string release_date:string num_votes:integer event_id:integer description:text